[gd_scene load_steps=2 format=3 uid="uid://bjox17v7co3dk"]

[ext_resource type="PackedScene" uid="uid://bs5eypppfkpnb" path="res://assets/environment/Streetlight/streetlight.fbx" id="1_3lik3"]

[node name="streetlight" instance=ExtResource("1_3lik3")]

[node name="SpotLight3D" type="SpotLight3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.198914, 0.88378, 0)
light_color = Color(1, 1, 0.556863, 1)
light_energy = 15.0
